
[unittest]
plugins = 
    unittest2.plugins.doctestloader
    unittest2.plugins.matchregexp
    #unittest2.plugins.moduleloading
    unittest2.plugins.debugger
    unittest2.plugins.testcoverage

[matchregexp]
always-on = False
full-path = True

[debugger]
always-on = False
errors-only = False

[coverage]
always-on = False
config =
html-directory =
branch = False
timid = False
cover-pylib = False
report-html = True
text-file =
excludes = 